MYSQL_HOST='localhost'
MYSQL_DB_NAME='proyecto'
MYSQL_USER='root'
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://375421224529963:xUc8Alc_VVeZlTuLduZLilwu2XI@dany2419

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=590efcfd9cafea
SMTP_PASS=abc3082b2274a6